<?php

namespace Finoghentov\Container\Tests\Unit;

use Finoghentov\Container\Container;
use Finoghentov\Container\Tests\Stubs\Application;
use Finoghentov\Container\Tests\Stubs\Contracts\IRequest;
use Finoghentov\Container\Tests\Stubs\Contracts\IResponse;
use Finoghentov\Container\Tests\Stubs\Contracts\IValidator;
use Finoghentov\Container\Tests\Stubs\Controller;
use Finoghentov\Container\Tests\Stubs\DatabaseConnection;
use Finoghentov\Container\Tests\Stubs\HttpRequest;
use Finoghentov\Container\Tests\Stubs\JsonResponse;
use Finoghentov\Container\Tests\Stubs\Request;
use Finoghentov\Container\Tests\Stubs\Response;
use Finoghentov\Container\Tests\Stubs\Validator;
use PHPUnit\Framework\TestCase;
use Psr\Container\ContainerInterface;

class ContainerTest extends TestCase
{
    protected function tearDown(): void
    {
        Container::unsetInstance();
        parent::tearDown(); // TODO: Change the autogenerated stub
    }

    /**
     * @test
     */
    public function container_can_be_initialized_and_instance_of_psr_container()
    {
        $container = Container::buildContainer();
        $this->assertInstanceOf(ContainerInterface::class, $container);
    }

    /**
     * @test
     */
    public function container_can_be_filled_with_core_components_and_can_check_component_exists()
    {
        $container = Container::buildContainer([
            Request::class,
            Response::class
        ]);

        $this->assertTrue($container->has(Request::class));
        $this->assertTrue($container->has(Response::class));
        $this->assertFalse($container->has(JsonResponse::class));
    }

    /**
     * @test
     */
    public function get_component_from_container()
    {
        $container = Container::buildContainer([
            JsonResponse::class
        ]);

        $this->assertInstanceOf(JsonResponse::class, $container->make(JsonResponse::class));
    }


    /**
     * @test
     */
    public function container_can_make_dependency_inversion_while_making_component()
    {
        $container = Container::buildContainer();

        $container->bind(IResponse::class, JsonResponse::class);
        $container->bind(IRequest::class, HttpRequest::class);
        $container->bind(IValidator::class, Validator::class);

        /**
         * @var Application $app
         */
        $app = $container->make(Application::class);

        $this->assertInstanceOf(JsonResponse::class, $app->getResponse());
        $this->assertInstanceOf(HttpRequest::class, $app->getRequest());
    }

    /**
     * @test
     */
    public function container_can_be_global_singleton_and_cannot_be_created_without_builder()
    {
        $this->assertEquals(
            Container::buildContainer(),
            Container::buildContainer()
        );

        $this->expectException(\Error::class);

        $class = Container::class;
        new $class;
    }

    /**
     * @test
     */
    public function container_can_create_aliases_for_fast_access_to_instance()
    {
        $container = Container::buildContainer();

        $container->alias('response', IResponse::class);
        $container->bind(IResponse::class, Response::class);

        $this->assertInstanceOf(IResponse::class, $container->make('response'));
    }

    /**
     * @test
     */
    public function container_can_bind_with_singleton()
    {
        $container = Container::buildContainer();

        $container->bind(IResponse::class, JsonResponse::class);
        $this->assertNotSame($container->make(IResponse::class), $container->make(IResponse::class));

        $container->bind(IResponse::class, JsonResponse::class, true);
        $this->assertSame($container->make(IResponse::class), $container->make(IResponse::class));

        $this->assertSame($container->get(IResponse::class), $container->make(IResponse::class));
    }

    /**
     * @test
     */
    public function concrete_can_be_closure()
    {
        $container = Container::buildContainer();

        $container->bind(IResponse::class, function (Container $container) {
           return $container->make(Response::class);
        });

        $this->assertInstanceOf(Response::class, $container->make(IResponse::class));

        $container->bind('random_number', function () {
           return rand(0, 255);
        });

        $this->assertIsInt($container->make('random_number'));
    }

    /**
     * @test
     */
    public function class_method_can_be_called_with_di()
    {
        $container = Container::buildContainer();

        $result = $container->call([
            Controller::class, 'action'
        ]);
    }

    /**
     * @group test
     * @test
     */
    public function dependency_can_be_resolved_with_parameters()
    {
        $container = Container::buildContainer();

        $conn = $container->make(DatabaseConnection::class);

        $this->assertEquals('127.0.0.1', $conn->getHost());
        $this->assertEquals('root', $conn->getUser());
        $this->assertEquals('root', $conn->getPassword());
        $this->assertEquals('mysql', $conn->getDriver());

        $conn = $container->make(DatabaseConnection::class, [
            'host' => '0.0.0.0',
            'user' => 'finoghentov',
            'password' => 'finoghentov',
            'driver' => 'sqlite'
        ]);

        $this->assertEquals('0.0.0.0', $conn->getHost());
        $this->assertEquals('finoghentov', $conn->getUser());
        $this->assertEquals('finoghentov', $conn->getPassword());
        $this->assertEquals('sqlite', $conn->getDriver());
    }
}
